/////////////////////////////////////
// Dropdowns
/////////////////////////////////////
@import (reference) "../common/fonts/icon-names";

.dropdown {
  display: inline-block;
  position: relative;

  &.more {
    .btn {
      border: none;
      padding: 0;
      margin: 0;
      min-width: 16px;
      height: 0;
      line-height: 0;
      vertical-align: baseline;

      &::after {
        content: none;
        margin: 0;
        padding: 0;
      }

      &:hover {
        background: none;
        color: @text;

        .icon {
          color: @text;
        }
      }

      .icon {
        padding: 0;
        margin: 0;
        color: fade(@text, 70%);
      }
    }

    .menu {
      right: 0;

      &.start {
        right: unset;
        left: 0;
      }
    }
  }

  .btn {
    &::after {
      content: @icon-chevron-down;
      padding-left: 8px;
      font-family: edsfont !important;
      vertical-align: middle;
      line-height: 15px;
    }

    &:not(:disabled) {
      &:not(.clickable) {
        &:hover + .menu {
          visibility: visible;
        }
      }
    }
  }

  &[data-type="multi"] {
    .item {
      input[type="checkbox"] {
        position: fixed;
      }
    }
  }

  &[data-type="combo"] {
    .combo:not([disabled="true"]) {
      &:active + .btn,
      &:focus + .btn {
        border-color: @link-blue;
      }
    }

    .btn {
      min-width: 32px;
      height: 28px;
      margin-left: -3px;
      padding: 0;
      border: 1px solid @input-border;
      background: @input-border;
      border-radius: 0 3px 3px 0;

      &.gradient {
        border-left-color: tint(@input-border, 10%);
      }

      &::after {
        padding-left: 0;
      }

      &:hover {
        color: @btn-default-text;
        text-decoration: none;
        background: @btn-default;
        border: 1px solid @btn-default;
        cursor: pointer;
      }
    }

    .menu {
      width: 160px;
    }
  }
}
